{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuthenticationDemo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_SECRET_KEY_IN_PRODUCTION",
    "Issuer": "AuthenticationDemo",
    "Audience": "AuthenticationDemoUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}